LOG_LEVEL=DEBUG
# Example environment variables for local debugging. Copy to `.env` and edit as needed.
# SERVER, PORT, SECRET, DOWNLOADDIR, EXRACTDIR, ENDEDDIR, SONARR_URL, SONARR_API_KEY, RADARR_URL, RADARR_API_KEY

SERVER=http://127.0.0.1
PORT=6800
SECRET=
DOWNLOADDIR=/downloads
EXRACTDIR=/downloads/Extract
ENDEDDIR=/downloads/Ended
