[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
follow_imports = normal
explicit_package_bases = False
namespace_packages = False
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy-aria2p.*]
ignore_missing_imports = True

[mypy-patoolib]
ignore_missing_imports = True

[mypy-httpx]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-src.automateddl.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
